<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <div class="container">
        <h2>Point of Sale System</h2>

        <h3>Items</h3>
        <div id="items"></div>

        <h3>Cart</h3>
        <div id="cart">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">


            <label for="department">Department:</label>
            <select id="department"></select>

            <ul id="cart-items"></ul>
            <p id="cart-total">Total: $0.00</p>
            <button id="apply-discount">Apply 10% Discount</button>
            <button onclick="copyOrder()">Copy Order</button>
            <button onclick="submitOrder()">Submit Order</button>
        </div>
    </div>

</body>
</html>
