

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #121212;
    color: white;
}

.container {
    width: 60%;
    margin: auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

h2, h3 {
    text-align: center;
}

#items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

#items button {
    width: 100%;
    padding: 10px;
    background: #cc00ff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

#items button:hover {
    background: #b700ff;
}

#cart-items input {
    width: 50px;
    text-align: center;
    padding: 5px;
    margin-left: 10px;
    background: #333;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
}


ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: #333;
    margin-top: 5px;
    border-radius: 5px;
}

button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

select, input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #444;
    background: #333;
    color: white;
    border-radius: 5px;
}

.item {
    display: inline-block;
    text-align: center;
    margin: 10px;
    width: 150px; /* Adjust width as needed */
}

.item-image {
    width: 125px; /* Adjust image size as needed */
    height: 125px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 15%; /* Makes the image round */
    border: 2px solid #cc00ff; /* Adds a border around the image */
    padding: 2px; /* Optional, to create space between image and border */
}

button {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
}

button.remove-btn {
    font-size: 12px; /* Smaller font size */
    padding: 12px 24px; /* Smaller padding */
    width: auto; /* Adjust the width to fit the text */
    background-color: red; /* Keep the red background */
    color: white; /* White text */
    border-radius: 4px; /* Optional: rounded corners for the button */
}

